* {
	box-sizing: border-box;
	margin: 0;
	font-family: 'Roboto', sans-serif;
}

.video-container {
	width: 100%;
	height: 100%;
}

iframe {
	width: 100%;
	height: 100%;
}

#vidtop-content {
	color: #fff;
}

.vid-info { 
	position: absolute; 
	top: 0;
	left: 0;
	width: 33%;
	background: rgba(255,255,255,0.3);
	color: #fff;
	padding: 1rem;
	text-align: center;
}

@media all and (max-width: 600px) {
	.vid-info {
		width: 50%;
		padding: .5rem;
	}
}